Script started on Mon 08 Jun 2020 07:52:49 PM WIB
naufal.thirafy@badak:~$ PS1="$ "
$ echo $GitHubUser
naufal-prakoso
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-195318-3a91-naufal.thirafy/> ls -f
0001-mytest.txt   0000-mypub.txt  .bash_history        0003-CEK-PAS0.txt  Demos
myprivatekey.asc  mykey.asc       .gnupg               .                  ls
SHA1SUM           coba.txt        0002-mytest.txt.asc  0003-OSPUB.txt     ..
200608-195324-4b9d-naufal.thirafy/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-195336-8974-naufal.thirafy/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-195348-a48d-naufal.thirafy/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Naufal Thirafy Prakoso (Hello) <naufal.prakoso@gmail.com>"
4096-bit RSA key, ID 07068A72, created 2020-06-02

gpg: Invalid passphrase; please try again ...

You need a passphrase to unlock the secret key for
user: "Naufal Thirafy Prakoso (Hello) <naufal.prakoso@gmail.com>"
4096-bit RSA key, ID 07068A72, created 2020-06-02

200608-195429-d5cc-naufal.thirafy/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 07:54:29 PM WIB using RSA key ID 07068A72
gpg: Good signature from "Naufal Thirafy Prakoso (Hello) <naufal.prakoso@gmail.com>" [ultimate]
200608-195449-a20f-naufal.thirafy/> exit
exit

Script done on Mon 08 Jun 2020 07:54:58 PM WIB
