Script started on Mon 08 Jun 2020 09:39:28 PM WIB
naufal.thirafy@badak:~$ PS1="$ "
$ 
$ echo $GitHubUser
naufal-prakoso
$ 
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200608-213957-59c1-naufal.thirafy/> 
$ PS1="\$(eval \$PSTAMP)"
200608-214003-9659-naufal.thirafy/> echo -e $CEKSAYA
naufal-prakoso ZCZCSCRIPTSTART 200602-161830 naufal-prakoso
naufal-prakoso naufal-prakoso 200602-161904-af47-naufal.thirafy/ 200602-161904 SEQOK SUMOK af47053a
naufal-prakoso naufal-prakoso 200602-161910-7559-naufal.thirafy/ 200602-161910 SEQOK SUMOK 7559351a
naufal-prakoso naufal-prakoso 200602-161916-fe3f-naufal.thirafy/ 200602-161916 SEQOK SUMOK fe3f15f8
naufal-prakoso naufal-prakoso 200602-161922-c7e2-naufal.thirafy/ 200602-161922 SEQOK SUMOK c7e27feb
naufal-prakoso ZCZCSCRIPTSTOP 200602-161928 SEQOK

200608-214011-b1f7-naufal.thirafy/> echo -e $CEKSEBELA1
naufal-prakoso ZCZCSCRIPTSTART 200531-191533 naufalauddin
naufal-prakoso naufalauddin 200531-191605-d5b2-UAS/ 200531-191605 SEQOK SUMOK d5b2a7f0
naufal-prakoso naufalauddin 200531-191628-accf-UAS/ 200531-191628 SEQOK SUMOK accfda11
naufal-prakoso naufalauddin 200531-191637-2188-UAS/ 200531-191637 SEQOK SUMOK 218854d9
naufal-prakoso naufalauddin 200531-191650-5ee4-UAS/ 200531-191650 SEQOK SUMOK 5ee48293
naufal-prakoso ZCZCSRIPTSTOP 200531-191657 SEQOK

200608-214017-accb-naufal.thirafy/> echo -e $CEKSEBELA2
naufal-prakoso ZCZCSCRIPTSTART 200603-102728 naufalhilmi12345
naufal-prakoso naufalhilmi12345 200603-102728-227d-naufal.hilmi/ 200603-102728 SEQOK SUMOK 227d1508
naufal-prakoso naufalhilmi12345 200603-102730-760d-naufal.hilmi/ 200603-102730 SEQOK SUMOK 760ddceb
naufal-prakoso naufalhilmi12345 200603-102730-760d-naufal.hilmi/ 200603-102730 SEQOK SUMOK 760ddceb
naufal-prakoso naufalhilmi12345 200603-102752-cbc6-naufal.hilmi/ 200603-102752 SEQOK SUMOK cbc6e53d
naufal-prakoso ZCZCSCRIPTSTOP 200603-102927 SEQOK

200608-214022-a83b-naufal.thirafy/> exit
exit

Script done on Mon 08 Jun 2020 09:40:29 PM WIB
